<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-weight: 200px;
        }
        h3{
            font-weight: 00px;
        }
        .container{
            display: flex;
            height: 400px;
            justify-content: space-between;
        }
        .container   div{
            background-color: aqua;
            border: 1px solid red;
            width: 20%;
         }
         .item1{
             order: 1;

         }
         .item2{
            order: 2; 

         }


         .item3{
            order: 3;

         }

    </style>

</head>
<body>
    <div class="container">
        <div class="item1">
            <h3>My Card 1 </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quia voluptates 
                necessitatibus,
                 laudantium saepe aperiam, similique mollitia vero nemo nulla
                 fugiat repudiandae illum eaque consequuntur ullam minima! Earum, eligendi libero?</p>

        </div>
        
        <div class="item2">
            <h3>My Card 2 </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quia voluptates 
                necessitatibus,
                 laudantium saepe aperiam, similique mollitia vero nemo nulla
                 fugiat repudiandae illum eaque consequuntur ullam minima! Earum, eligendi libero?</p>

        </div>
        <div class="item3">
            <h3>My Card 3 </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus error natus, 
                dicta veniam ratione obcaecati. Dolorem.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quia voluptates 
                necessitatibus,
                 laudantium saepe aperiam, similique mollitia vero nemo nulla
                 fugiat repudiandae illum eaque consequuntur ullam minima! Earum, eligendi libero?</p>

        </div>
    </div>
</body>
</html>