<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>flex box</title>
    <style>
        margin:0;
         padding:0;
         p{
             font-weight: 200;
         }
    

    .container{
        display: flex;
        height: 400px;
        justify-content: space-between;
        flex-direction: column
    
    }
    
    .container   div{
        background-color:red;
        border: 3px solid rgb(255, 0, 255);
        padding: 020px;
        width: 100%;
    }
    .box{
        color: green;
        padding: 25px;
        background-color:green;
        border: 3px solid black
        width

    }


        
    </style>
     

<body>

    <div class="container">

        <div class="box">
        <div >Html
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cupiditate et doloribus perferendis illum voluptates libero quo fugiat deserunt inventore, tempora esse blanditiis omnis aperiam laboriosam ducimus eveniet possimus mollitia!</p>
        </div>
        <div >css<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum ipsa, minus quis non numquam aut eligendi molestias voluptate dolor in commodi earum laboriosam impedit ratione nulla dolorem fugit quaerat placeat nostrum suscipit repudiandae?</p></div>
        <div >js<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, praesentium, labore molestiae laborum ratione fugiat reiciendis nam quae velit voluptatum earum.</p></div>
        </div>
        
    </div>
    
</body>
</html>